spring.application.name=springboot-backend
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=1qaz@WSX
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_HOST}:3306/${SPRING_DATASOURCE_DB}?characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics,health,actuator,info,threaddump